# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://bgyfoorbdolwdzfdscvq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJneWZvb3JiZG9sd2R6ZmRzY3ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODQyNDUsImV4cCI6MjA3ODI2MDI0NX0.jp9NH-EdS5x8bbKvZYBXocaIoLRt0okZHOCiwSYif_4
SUPABASE_SERVICE_ROLE_KEY=SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJneWZvb3JiZG9sd2R6ZmRzY3ZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjY4NDI0NSwiZXhwIjoyMDc4MjYwMjQ1fQ.yatR8Wa_pQyIyoyWP4ZaXMDr9YcNTZ_1lugvADNIDxE


# M-Pesa Daraja API
MPESA_CONSUMER_KEY=bAoiO0bYMLsAHDgzGSGVMnpSAxSUuCMEfWkrrAOK1MZJNAcA
MPESA_CONSUMER_SECRET=2idZFLPp26Du8JdF9SB3nLpKrOJO67qDIkvICkkVl7OhADTQCb0Oga5wNgzu1xQx
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://5a1e01fe9cc8.ngrok-free.app/api/mpesa/callback
MPESA_ENVIRONMENT=sandbox
# Use 'sandbox' for testing or 'production' for live

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

